incorrect-password=Existing password is incorrect
passwords-dont-match=New passwords don't match
change-succesfull=Password has been changed
error=Password could not be adjusted
title=Change password
enter-existing-password=Enter existing password
enter-new-password=Enter new password
repeat-new-password=Repeat new password
password=Password
send=Send
