title=Select directories
p1=Select the share that needs to be searched
select-share=Select share
add-share=Add share
remove-share=Remove Share
selected-share=Selected share
selected=Selected
share-name=Share name (e.g. //server/sharename )
share-username=Share Username
share-password=Share Password
add=Add
cancel=Cancel