title=Selecteer directories
p1=Selecteer de bron die doorzocht moet worden
select-share=Selecteer share
add-share=Voeg Share toe
remove-share=Verwijder Share
selected-share=Geselecteerde share
selected=Geselecteerd
share-name=Share Naam (b.v. //servernaam/sharenaam )
share-username=Share Gebruikersnaam
share-password=Share Wachtwoord 
add=Toevoegen
cancel=Annuleren