greeting=Welcome at DogWatch, find people within a photo collection.
p1=Upload search photo's and configure network drives.
time-indication=It is now:
upload-images-button=Upload search images
network-disk-button=Configure network drives
search-in-progress=Search in progress
stop-search=Stop searching
start-search=Start searching
fetch-search-results=Fetch search results
stop-refreshing=Stop refreshing search results