title=Upload search images
p1=Select search images
upload=Send
search-images=Search images
remove-image=Remove image
error-uploading=Uploading image failed
error-retrieving=Retrieving image failed
error-deleting=Deleting image failed